<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tvTitle"
       android:layout_width="match_parent"
       android:layout_height="65dp"
       android:textSize="36sp"
       android:textStyle="bold"
       android:textColor="@color/teal_200"
       android:layout_margin="8dp"
       android:gravity="center"
       android:text="My Call List" />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/CL_Call_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="16dp"
       android:background="@drawable/call_list_background">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/RVCall_list"
             android:layout_width="match_parent"
             android:layout_weight="20"
             android:layout_height="match_parent"
             android:layout_marginTop="51dp"/>

      <androidx.appcompat.widget.AppCompatImageView
         android:id="@+id/add_call_image"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginLeft="6dp"
          android:layout_gravity="right"
          android:padding="5dp"
          android:src="@drawable/ic_add_circle"
          android:tint="@color/purple_200"/>

      </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>